# SelfAssesmentUniStuttgart

./: .gitignore  .project  README.md
Ausarbeitung-Latex/: Abstract.tex  Anwendungsszenario.tex  Architektur.tex  Einleitung-und-Motivation.tex  Hauptdatei.bib  Hauptdatei.tex  Jena.tex  Jonas.tex  Julian.tex  Readme.md  Sokol.tex  Tim.tex  Zusammenfassung_Ausblick.tex
Ausarbeitung-Latex/Jena_Images/: Thumbs.db
Präsentation/: ProjektInf-Präsentation.pptx  demoForPres
Website Template/Main/: Content.html  evaluation.html  evaluationChart.html  mediaQuestion.html  multiQuestion.html  overviewPage.html  simpleQuestion.html
Website Template/V1.0_Jena/: basicTemplate.html  basicTemplate2.html  basic_mc_question.html  index.html  mediaTemplate.html  multiQuestion.html  overviewPage.html  simpleQuestion.html
analysis of other systems/: Anforderungen.txt
analysis of other systems/EAH Jena/: Bewertung.txt
analysis of other systems/FU Berlin/: thoughts.txt
analysis of other systems/RWTH Aachen/: SAM RWT AACHEN Ideen u. Bewertung.txt  thoughts.txt
analysis of other systems/THINK-ING/: THINKG-ING. Eignungstest.txt
analysis of other systems/Uni Hamburg MIN Check/: Min Check.txt  Thumbs.db
analysis of other systems/Uni Tübingen/: Thumbs.db  UniTübingen.txt
anforderungen/: anforderungen.tex
bootstrap/bootstrap-4.1.1-dist/: Fragen-Multiple-Choice.html  Fragen-Single-Choice.html  Fragen.html
demo-questions/: .myQ.xml.kate-swp  kontrollfluss.xml  mathe.xml  merge.xml  myQ.xml
demo-questions/Demo-Jena/: PraktischeInformatik
demo-questions/Demo_Jonas/: file.xml  (+1 more)
server-test/: Content.html  QCount.js  evaluation.js  exampleEvaluationPage.html  headerTemplate.tpl  index.html  indexExample.html  load-question.js  load-without-server.html  questionTemplate.tpl  solution.js  state.js
src/: .project  Readme.md  pom.xml  question.vm
src/src/main/java/: Generator.java  GeneratorInterface.java  Main.java  TemplateForLoop.java  TemplateObject.java  TemplateVariable.java
src/src/main/java/Creator/: Tabelle.java
src/src/main/java/Domain/: Answer.kt  Question.kt
src/src/main/java/creator/: ALCreateXml.java  ALImportXml.java  ALMediaChoosePath.java  Tabelle.java  TextEditor.java  TwoWayHashMap.java
src/src/main/java/domain/: Answer.java  Category.java  Conclusion.java  Question.java  SARoot.java  TimeQuestion.java
src/src/main/java/generator/: Generator.java  GeneratorInterface.java  MarkdownHelper.java  TemplateForLoop.java  TemplateObject.java  TemplateVariable.java  VGenerator.java  VGeneratorInterface.java  VGenrator.java
src/src/main/java/helper/: FileHelper.java  MarkdownHelper.java
src/src/main/java/parser/: AnswerPair.java  IParser.java  MediaPair.java  Pair.java  Parser.java  ParserInterface.java  PointPair.java  TimePair.java  parser.java  parserInterface.java  parserTry.java
src/src/main/java/parser/annotatedClasses/: AAnswer.java  AQuestion.java  AQuestions.java
src/src/main/resources/preview/: SCquestion.tpl  index.tpl
src/src/main/resources/templates/questions/: SCquestion.tpl  SCquestionHtml.tpl  conclusion.tpl  question.tpl  questionHtml.tpl
src/src/main/resources/templates/scripts/: categories.tpl
src/src/main/resources/website/: index.html
src/src/main/resources/website/questions/: conclusion.json
src/src/main/resources/website/scripts/: base64.js  evaluation.js  load-question.js  state.js  timer.js
src/src/test/: test.xml  testJAXB.xml  testOutputJAXB.xml
src/src/test/java/: GeneratorTest.java  VGeneratorTest.java
src/src/test/java/generator/: GeneratorTest.java  MarkdownHelperTest.java  VGeneratorTest.java
src/src/test/java/parser/: ParserTest.java  parserTest.java
src/template/: index.html
system design/: thoughts.txt
tools/: Hugo Basic thoughts.txt
(+65 files in other folders)
